@import '~shared/styles/const'

.main-page

    &__carousel-wrapper
        margin-bottom: 45px

        img
            margin: auto

    h1
        text-align: right
        color: $g_main_color
        font-style: italic
        font-size: 64px
        font-weight: bold

    .ant-checkbox-group
        width: 100%

        .exam-checkbox-column
            display: flex
            flex-direction: column

            .ant-checkbox-wrapper
                margin: 10px 0

