.button-rainbow
    display: inline-block
    text-align: center
    width: 135px
    height: 33px
    box-sizing: border-box
    background: #367aaf
    border-radius: 4px

    font-size: 18px
    font-weight: 500
    color: #ffffff
    line-height: 33px

    transition: all 0.25s linear

    &:hover
        font-size: 19px
        color: #ffffff
        line-height: 31px

        animation: rainbow 8s ease infinite
        background-image: linear-gradient(124deg, #367aaf, #4699e0, #bd51a7, #6e78e3)
        background-size: 800% 800%



@keyframes rainbow
    0%
        background-position: 0 100%


    50%
        background-position: 100% 0


    100%
        background-position: 0 100%


